(* Lexer para Gramática No. 1 - Expresiones aritméticas simples para variables *)

(* Introducir cualquier header aqui *)

let delim = [' ''\t''\n']
let ws = delim+
let letter = ['A'-'Z''a'-'z']
let digit = ['0'-'9']
let id = letter(letter|digit)*

(* le quite el return porque mi implementacion del YAPar lo hice reconociendolo por comillas *)
rule tokens = 
    ws        { "WS" }
  | id        { "ID" }
  | '+'       { "PLUS" }
  | '*'       { "TIMES" }
  | '('       { "LPAREN" }
  | ')'       { "RPAREN" }

(* Introducir cualquier trailer aqui *)